{
  "compilerOptions": {
    "outDir": "./lib/cjs",
    "allowJs": true,
    "target": "ES2020",
    "module": "CommonJS",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "importsNotUsedAsValues": "error",
    "importHelpers": true,
    "noEmitHelpers": true,
    "types": ["node"]
  },
  "include": [
    "./src/**/*"
  ]
}
